MOECAM Comprehensive Test Results Summary
==================================================

Test: ECAM_ZDT1
  Algorithm: ECAM
  Function: ZDT1
  Success: True
  Execution Time: 0.082 seconds
  Function Evaluations: 10000
  Best Objectives: [0.32337362 0.80281238]
  Pareto Front Size: 23
  Hypervolume: 11.049211
  Reference Point: [ 1.2 10. ]

Test: Random Start_ZDT1
  Algorithm: Random Start
  Function: ZDT1
  Success: True
  Execution Time: 0.037 seconds
  Function Evaluations: 6000
  Best Objectives: [0.63772876 0.74541461]
  Pareto Front Size: 17
  Hypervolume: 10.969209
  Reference Point: [ 1.2 10. ]

Test: ECAM_ZDT2
  Algorithm: ECAM
  Function: ZDT2
  Success: True
  Execution Time: 0.064 seconds
  Function Evaluations: 10000
  Best Objectives: [0.88349192 1.1347133 ]
  Pareto Front Size: 19
  Hypervolume: 10.275775
  Reference Point: [ 1.2 10. ]

Test: ECAM_Fonseca-Fleming
  Algorithm: ECAM
  Function: Fonseca-Fleming
  Success: True
  Execution Time: 0.059 seconds
  Function Evaluations: 7500
  Best Objectives: [0.34121548 0.84816137]
  Pareto Front Size: 15
  Hypervolume: 3.272808
  Reference Point: [2. 2.]

